================================================================
SCCD Directus 後台 — M2A collation 修正（給有資料庫權限的人）
================================================================
日期：2026-06-27
對象：能 SSH 進 Directus 那台主機（54.116.86.165 / sccdtest.usc.edu.tw）、
      並能用 mysql 連到 Directus 資料庫的人。
預計時間：約 10 分鐘（含備份）。
風險：低（只改字元定序，不動文章/圖片內容；仍請先備份）。


================================================================
先講人話：到底壞在哪
================================================================
後台「References → Add Existing（選取已存在）」點下去一片空白，
是因為資料庫裡兩邊的「字元定序（collation）」對不上：

  - 一邊是關聯表的 item 欄
  - 另一邊是 Directus 連線當下用的定序

兩邊不一樣，資料庫就拒絕比對、直接回 HTTP 500，前端就只看到空白抽屜。

修法只有一句話：
讓「所有表」跟「Directus 的連線」統一成同一種定序（utf8mb4_general_ci），
全部變成同一種，就不可能對不上。


================================================================
為什麼之前「驗證」沒驗到（很重要）
================================================================
之前在 mysql 裡看到的提示符是  MariaDB [information_schema]>。
information_schema 是資料庫的「目錄房間」，裡面「沒有」
activities_workshops_references 這種真表。

文件那條查詢寫了 WHERE TABLE_SCHEMA = DATABASE()，
而 DATABASE() 就等於你現在站的房間 = information_schema
→ 當然查無 → 回 Empty set。

Empty set 代表「站錯房間沒查到」，不代表「修好了」。
要先 USE 走進 Directus 真正那間資料庫才量得到。


================================================================
動手：照抄就好（約 10 分鐘）
================================================================

----------------------------------------------------------------
第 0 步　先備份（一定要做）
----------------------------------------------------------------
在主機 shell（不是 mysql 裡）跑，<USER> 換成資料庫帳號：

  mysqldump -u <USER> -p --all-databases > sccd_backup_2026-06-27.sql


----------------------------------------------------------------
第 1 步　找出 Directus 的資料庫叫什麼名字
----------------------------------------------------------------
進 mysql：

  mysql -u <USER> -p

然後跑這條（它會直接告訴你 Directus 的表在哪個資料庫）：

  SELECT TABLE_SCHEMA FROM information_schema.TABLES
  WHERE TABLE_NAME = 'directus_collections' LIMIT 1;

→ 它會回一個名字，例如 directus 或 sccdtest。
  記住這個名字，下面叫它 <DB>。


----------------------------------------------------------------
第 2 步　走進那間資料庫
----------------------------------------------------------------
  USE <DB>;
  SELECT DATABASE();

→ 第二條要回 <DB>，不能再是 information_schema。
  確認對了再往下。


----------------------------------------------------------------
第 3 步　看現況（這才是真正的「真相查詢」）
----------------------------------------------------------------
  SELECT TABLE_NAME, COLLATION_NAME
  FROM information_schema.COLUMNS
  WHERE TABLE_SCHEMA = DATABASE()
    AND COLUMN_NAME = 'item'
    AND TABLE_NAME LIKE '%\_references';

→ 這次會列出一堆 *_references 的 item 欄和它們的定序。
  如果 COLLATION_NAME 欄不是清一色 utf8mb4_general_ci
  （有 utf8mb4_unicode_ci、utf8mb3_general_ci 混著），就是病灶。


----------------------------------------------------------------
第 4 步　把所有表轉成同一種定序
----------------------------------------------------------------
先產生指令（這步不改東西，只是印出一堆 ALTER 指令）：

  SELECT CONCAT('ALTER TABLE `', TABLE_NAME,
         '` CONVERT TO CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci;')
  FROM information_schema.TABLES
  WHERE TABLE_SCHEMA = DATABASE() AND TABLE_TYPE = 'BASE TABLE';

→ 把它印出來的「那一整批 ALTER TABLE ...;」全選、複製，
  整批貼回 mysql 按 Enter 跑掉。這會把每張表（含所有 junction 的
  item 欄）都統一成 utf8mb4_general_ci。

再把資料庫預設也設成一樣（讓以後新建的表自動正確）：

  ALTER DATABASE <DB> CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci;


----------------------------------------------------------------
第 5 步　把 Directus 連線也釘成 utf8mb4（關鍵，別漏）
----------------------------------------------------------------
光改表還不夠 —— 還要保證 Directus 連線也用 utf8mb4，否則它連進來
可能還是用 utf8mb3，又對不上（這就是之前「改了還是 500」的原因）。

找 Directus 的設定檔（通常是專案目錄下的 .env，或 docker-compose.yml
的 environment 區），加上或改成這一行：

  DB_CHARSET=utf8mb4

存檔後重啟 Directus：

  pm2 restart directus


----------------------------------------------------------------
第 6 步　驗證有沒有真的好
----------------------------------------------------------------
方法 A（最準，repo 裡已有現成腳本）：
  在前端 repo 的 scripts/ 放好 .directus-token（內容是 Directus
  admin token），跑：

    python scripts/check-m2a-drawer.py

  → 全部印 OK (200)、最後一行「全部 200，collation 已修、抽屜可用」
    = 真的修好了。若有 BAD，它會印出 500 的錯誤訊息，從訊息裡兩個
    collation 名字就能看出還是哪邊沒對上。

方法 B（手動）：
  瀏覽器 Ctrl+Shift+R 硬重整後台 → 進任一活動 → References →
  Add Existing → 選一個類別（如 Library Press）→ 能正常列出選項就是好了。


================================================================
三件「之前踩到、這次別再踩」的坑
================================================================
1. 驗證前一定先 USE <DB>;
   在 information_schema 裡查永遠是空白，不是修好。

2. @@collation_connection 顯示 utf8mb3 是「你這支 mysql 命令列」的
   連線值，不一定等於 Directus 的。
   不要看到 utf8mb3 就把表轉成 utf8mb3。統一成 utf8mb4_general_ci，
   並用第 5 步把 Directus 連線也釘成 utf8mb4，兩邊才保證一致。

3. 第 5 步不能省。
   只改表、沒改 Directus 連線，就是之前「改了還 500」的下場。


================================================================
受影響的關聯表清單（junction tables）
================================================================
修第 4 步的整批 ALTER 會一次蓋到全部，以下列出只是讓你知道有哪些：

  activities_competitions_references
  activities_workshops_references
  activities_industry_references
  activities_exhibitions_special_references
  activities_conferences_references
  activities_degree_show_references
  library_awards_references
  admission_summer_camp_references


================================================================
完成後請回覆「已執行第 4、5 步」，或貼第 3 步的查詢結果 +
第 6 步驗證輸出，就能確認「Add Existing」恢復正常。
================================================================
