============================================================
Directus CORS 設定說明（給伺服器/IT）
更新：2026-06-05（Directus 已改走 port 80 / 反向代理後）
============================================================

★★★ 先看這裡：已實測確認，最可能就是這一個 ★★★
------------------------------------------------------------
curl 實測發現 /items/* 回的不是 200，而是「301 Moved Permanently」。
原因＝Directus 的 .env 設了：

    PUBLIC_URL="https://54.116.86.165"   ← 設成 https（錯）

但實際是用 http 連、而且是「裸 IP」（沒有網域、沒有 SSL 憑證）。
Directus 看到 scheme 不符就把 http 自我轉址(301)到 https，
https + 裸 IP 沒有效憑證 → 瀏覽器直接擋 → 就算 CORS 開了也用不到。

【修法】把 .env 改成 http（跟實際存取方式一致），然後重啟：

    PUBLIC_URL="http://54.116.86.165"
    pm2 restart directus

（CORS_ENABLED/CORS_ORIGIN 那幾行其實已經設對了，只是被 301 擋在前面而已。
  等 301 消失、/items/* 回 200，CORS 標頭就會生效。）

【改完驗證】要看到「HTTP/1.1 200」+「Access-Control-Allow-Origin: *」、且「沒有」Location 那行：

    curl -s -D - -o /dev/null -H "Origin: http://127.0.0.1:5500" http://54.116.86.165/items/regulations

若改完仍是 301 → 那就是反向代理在強制轉 https，往下看「⚠️ 若 API 端點回 301」那段第 1)、2) 點。
正式版未來上「網域 + 憑證」後，再整體改回 https 才正確。
------------------------------------------------------------


【問題】
SCCD 前端網站（SPA）需要用瀏覽器 fetch 抓 Directus 的資料。
目前瀏覽器回報錯誤：

    Access to fetch at 'http://54.116.86.165/items/regulations'
    has been blocked by CORS policy:
    No 'Access-Control-Allow-Origin' header is present.

代表 Directus 的回應「沒有附上 CORS 標頭」，瀏覽器基於同源政策擋下跨網域請求。
（網址本身是通的＝有打到伺服器，純粹是缺 CORS 標頭。）

【背景】
- Directus 跑在 http://54.116.86.165（已從 :8055 改走 port 80，推測前面架了反向代理）。
- 前端開發/網站在不同網域（例如 http://127.0.0.1:5500 或學校網站網域），屬「跨來源」。
- 跨來源請求一定要伺服器回 Access-Control-Allow-Origin 標頭，瀏覽器才放行。
- 之前在 :8055 時 CORS 是有開的；搬到 port 80 / 反向代理後標頭不見了，很可能是 .env
  的 CORS 設定在搬移時遺失，或反向代理把標頭濾掉。

────────────────────────────────────────────────────────────
修法 A（最常見、優先試）：在 Directus 的 .env 開 CORS
────────────────────────────────────────────────────────────
在 Directus 專案的 .env 確認/加上這幾行：

    CORS_ENABLED="true"
    CORS_ORIGIN="*"
    CORS_METHODS="GET,POST,PATCH,DELETE,OPTIONS"
    CORS_ALLOWED_HEADERS="Content-Type,Authorization"

然後重啟 Directus：

    pm2 restart directus       （若用 PM2）
    或 docker compose up -d     （若用 Docker，改 compose 的 environment 後重啟）

註：CORS_ORIGIN="*" 代表允許任何來源（最寬鬆、最省事）。
   若想收緊，改成實際前端網域，多個用逗號分隔，例如：
   CORS_ORIGIN="http://127.0.0.1:5500,https://你的正式網域"

────────────────────────────────────────────────────────────
修法 B（若 A 做了仍沒效）：在反向代理層補 CORS 標頭
────────────────────────────────────────────────────────────
代表反向代理（Apache / nginx）把 Directus 的標頭濾掉、或自己接管了回應，
需要在代理層直接加 CORS 標頭，並處理瀏覽器的 preflight（OPTIONS）請求。

● Apache（在對應的 VirtualHost / proxy 區塊內）：
    需先啟用模組：a2enmod headers

    Header always set Access-Control-Allow-Origin "*"
    Header always set Access-Control-Allow-Methods "GET, POST, PATCH, DELETE, OPTIONS"
    Header always set Access-Control-Allow-Headers "Content-Type, Authorization"

    # 讓 preflight 的 OPTIONS 直接回 200
    RewriteEngine On
    RewriteCond %{REQUEST_METHOD} OPTIONS
    RewriteRule ^(.*)$ $1 [R=200,L]

    改完重載：systemctl reload apache2   （或 apachectl graceful）

● nginx（在對應的 location 區塊內）：
    add_header Access-Control-Allow-Origin "*" always;
    add_header Access-Control-Allow-Methods "GET, POST, PATCH, DELETE, OPTIONS" always;
    add_header Access-Control-Allow-Headers "Content-Type, Authorization" always;
    if ($request_method = OPTIONS) { return 204; }

    改完重載：nginx -s reload

────────────────────────────────────────────────────────────
驗證（改完後執行，確認標頭有出現）
────────────────────────────────────────────────────────────
在伺服器上或任一台電腦執行：

    curl -s -D - -o /dev/null -H "Origin: http://127.0.0.1:5500" http://54.116.86.165/items/regulations

回應裡若出現這行，且狀態是 HTTP 200，就成功了：

    Access-Control-Allow-Origin: *

（注意：一定要帶 -H "Origin: ..." 才測得準；不帶 Origin 的純 curl 不一定會顯示這個標頭。）

────────────────────────────────────────────────────────────
⚠️ 若 API 端點回 301（Moved Permanently）—— 這也會擋住 CORS
────────────────────────────────────────────────────────────
2026-06-05 實測：除了缺 CORS 標頭，GET /items/regulations 還回了「301 Moved Permanently」。
跨來源請求只要收到 301，瀏覽器會先檢查「那個 301 回應本身」有沒有 CORS 標頭；
沒有就直接擋（＝目前看到的錯誤），連 redirect 都不會去跟。所以 301 必須先處理掉。

先確認 301 指去哪 —— 瀏覽器 DevTools → Network → 點該請求 → Response Headers → 看 Location，
或在伺服器/任一台電腦執行（-I 看標頭、不跟 redirect）：

    curl -sI -H "Origin: http://127.0.0.1:5500" http://54.116.86.165/items/regulations

看 "Location:" 那行，常見三種與對應修法：

  1) Location: https://...
     ＝反向代理把 http 強制轉 https。但 API 用「裸 IP」走 https 通常沒有有效憑證
       （憑證綁網域、不綁 IP）→ 瀏覽器一樣擋。
     修法：API 別強制轉 https（讓 /items/* 直接用 http 回 200 + CORS），
           或正式版上「網域 + 憑證」之後再整體走 https。

  2) Location: .../items/regulations/（多了尾斜線）或換了 host／路徑
     ＝反向代理是用「重定向(redirect / return 301)」而不是「代理(proxy_pass / ProxyPass)」。
     修法：改成真正的反向代理轉發（proxy_pass http://127.0.0.1:8055; / ProxyPass），
           不要用 301 redirect。

  3) Directus .env 的 PUBLIC_URL 跟實際對外網址不符 → Directus 自己 301。
     修法：PUBLIC_URL 設成實際對外網址（PUBLIC_URL="http://54.116.86.165"）後 pm2 restart。

重點：讓 /items/* 直接回 200（不要 301），上面的 CORS 標頭才生效。
若一定要保留某個 redirect，那個 redirect 回應「也」必須帶 Access-Control-Allow-Origin。

────────────────────────────────────────────────────────────
備註
────────────────────────────────────────────────────────────
- 上面只需要「讀取(GET)」就能讓前端網站運作；不必開放寫入。
- 若未來把前端網站跟 Directus 放在「同一個網域 / 同一個反向代理」底下，
  就變成同源、根本不需要 CORS（這是比較乾淨的正式版做法）。
- 若前端用 https 開啟，而 Directus 是 http，瀏覽器會以「mixed content」擋下，
  屆時 Directus 也要上 https（建議正式版一併處理）。
============================================================
