================================================================
SCCD 系網 — Directus 後台「開啟 CORS」設定說明（給學校 IT）
================================================================

【背景 / 為什麼需要這個設定】
SCCD 系網的前台網頁，需要直接讀取這台 Directus
（http://54.116.86.165:8055）上的內容資料（如隱私權政策等）。

由於前台網頁與 Directus 不在同一個來源（網域 / port 不同），
瀏覽器的「同源安全機制」預設會擋下這種跨來源請求。
解法是在 Directus 端開啟 CORS（跨來源資源共用）。

這是「一次性」設定，設定完成後不需要再調整。
請協助加入以下設定，謝謝！

----------------------------------------------------------------
做法 A：Directus 用 npm + PM2 跑（最常見）
----------------------------------------------------------------
1) SSH 進伺服器：
     ssh -i <你的金鑰檔>.pem bitnami@54.116.86.165

2) 進入 Directus 專案目錄（放 .env 的位置，通常是 ~/directus-cms）：
     cd ~/directus-cms

3) 編輯 .env：
     nano .env

4) 新增以下兩行（若已存在，請確認前面沒有 # 被註解掉）：

     CORS_ENABLED=true
     CORS_ORIGIN=*

   存檔方式：Ctrl+O → Enter → Ctrl+X

5) 重啟 Directus（.env 只在啟動時讀取，必須重啟才生效）：
     pm2 restart directus

6) 確認沒有錯誤訊息：
     pm2 logs directus --lines 20

----------------------------------------------------------------
做法 B：Directus 用 Docker / docker-compose 跑
----------------------------------------------------------------
1) 編輯 docker-compose.yml，在 directus 服務的 environment: 區段加入：

     CORS_ENABLED: "true"
     CORS_ORIGIN: "*"

2) 重新套用：
     docker compose up -d

（不確定是哪一種跑法？先執行 `pm2 status` 看有沒有 directus；
  若沒有，再執行 `docker ps` 查看，即可判斷。）

----------------------------------------------------------------
如何確認設定成功
----------------------------------------------------------------
重啟後，用瀏覽器（或 curl）開啟：
     http://54.116.86.165:8055/items/privacy_policy

該回應的 HTTP 標頭中應出現：
     Access-Control-Allow-Origin: *

（開啟 CORS 之前不會有這一行；出現了就代表設定成功。）

----------------------------------------------------------------
補充：更完整的長期做法（可選，不急著現在做）
----------------------------------------------------------------
若日後要正式上線，更建議用「反向代理」把 Directus 收到跟前台
同一個網域底下（例如 https://<系網網域>/cms/ ）並啟用 https。
好處：
  - 同來源 → 根本不需要 CORS
  - 全程 https，安全，且不會有 http/https 混合內容被瀏覽器擋的問題
  - 不必對外開放 8055 port（較安全）

※ 若您打算改用「反向代理」而非開 CORS，請先告知我們，
   因為前台的連線網址設定需要對應調整。

----------------------------------------------------------------
設定後若仍無法連線，或有任何疑問，請回覆告知，感謝協助！
================================================================
